<!DOCTYPE html>

<html>

<head>

<title> Luisa Auden - Jewellry Designer :: Cambridge, MA. USA :: Since 2015.  </title>
	
	<style>

	h1   {color: white;
		padding-top: 110px;
		  text-align: left;
		font-family: "Snell Roundhand";
		font-size: 42px;
	    margin-left: 7cm; margin-right: 7cm}

	p    {color: white;
		  text-align: left;
		  font-family: "Century Gothic";
			font-size: 12px;
			margin-left: 7cm; margin-right: 7cm}

/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}

	</style>

</head>


<body background="imgs_home/blackbackground.jpeg"> 


<h1>     Luisa Auden - JewelLry Designer     </h1>
<p> _______________________________________________________________________________________________________________________________</p>

<p> <a href = "./luisaauden_home.html">HOME</a>  | <a href = "./luisaauden_bio.html">BIO</a> | <a href = "./luisaauden_store.html">STORE</a> | <a href = "./luisaauden_awards.html">AWARDS</a> | <a href = "./luisaauden_titles.html">TITLES</a> | <a href = "./luisaauden_exhibitions.html">EXHIBITIONS</a> | <a href = "./luisaauden_contact.html">CONTACT</a> | <a href = "./luisaauden_blog.html">BLOG</a> <a href = "./luisaauden_credits.html">CREDITS</a> </p>
<p> _______________________________________________________________________________________________________________________________</p>

<p> Dear site visitor: </p>

<p> We apologize for the incovenience and appreciate your patience. </p> 

<p> Page currently under mantainance. </p>

<p> It's been updated and reviewed content will be available soon. </p>

<p> Best, </p>

<p> :) </p>

<p> _______________________________________________________________________________________________________________________________</p>

<p> Luisa Auden - Jewellry Designer :: Copyright @2015. All Rights Reserved :: Cambridge, MA | USA. </p>

</body>

</html>
