<!DOCTYPE html>

<html>

<head>

<title> Luisa Auden - Jewellry Designer :: Cambridge, MA. USA :: Since 2015.  </title>
	
	<style>

	h1   {color: white;
		padding-top: 90px;
		  text-align: left;
		font-family: "Snell Roundhand";
		font-size: 38px;
	    margin-left: 7cm; margin-right: 7cm}

	p    {color: white;
		  text-align: justify;
		  font-family: "Century Gothic";
			font-size: 12px;
			margin-left: 7cm; margin-right: 7cm}

/* unvisited link */
a:link {
    color: #FF00FF;
}

/* visited link */
a:visited {
    color: #FF00FF;
}

/* mouse over link */
a:hover {
    color: #99FF33;
}

/* selected link */
a:active {
    color: #FF00FF;
}

	</style>

</head>


<body background="imgs_home/blackbg.jpeg"> 


<h1>     Luisa Auden    </h1>

<p> <a href = "./luisaauden_home.html">HOME</a>  | <a href = "./luisaauden_bio.html">BIO</a> | <a href = "./luisaauden_store.html">STORE</a> | <a href = "./luisaauden_awards.html">AWARDS</a> | <a href = "./luisaauden_titles.html">TITLES</a> | <a href = "./luisaauden_exhibitions.html">EXHIBITIONS</a> | <a href = "./luisaauden_contact.html">CONTACT</a> </p>
<p> _____________________________________________________________________________________________________________________________________</p>

<p> <font color="#FF00FF">Dear site visitor: </font> Welcome to Luisa Auden's Jewellry Designer official website. Here you'll see a little bit of her path in the Jewellry Design field, Awards, Titles, Exhibitions, as well as selected Jewellry available for sale in the Store.  </p>

<p> <font color="#FF00FF">* Mission: </font> Design functional, aesthetic pleasant and joyful Jellwery that, by mixing traditional hand-made techniques with cutting-edge manufacturing processess (i.e. 3D printing) disrupts the Status-Quo. </p>

<p> <font color="#FF00FF">* Vision:</font> Jewellry is more then a body accessory: it's Art, Design, Culture, Fashion, and mostly important - a way of self-expression. </p>

<p> <font color="#FF00FF">* Values: </font> Creativity, Irreverence, Boldness, Originality, Iconoclasm. </p> 

<p> _____________________________________________________________________________________________________________________________________</p>

<p> Luisa Auden - Jewellry Designer :: Cambridge, MA. USA :: Since 2015. </p>

</body>

</html>
