<!DOCTYPE html>

<html>

<head>

<title> Luisa Auden - Jewelry Designer :: Boston, MA. USA :: Since 2015. </title>
	
	<style>

	h1   {color: white;
		padding-top: 110px;
		  text-align: left;
		font-family: "Snell Roundhand";
		font-size: 42px;
	    margin-left: 7cm; margin-right: 7cm}

	p    {color: white;
		  text-align: left;
		  font-family: "Century Gothic";
			font-size: 12px;
			margin-left: 7cm; margin-right: 7cm}

/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}

	</style>

</head>

<body background="imgs_home/blackbackground.jpeg"> 

<h1>     Luisa Auden - Jewelry Designer     </h1>
<p> ___________________________________________________________________________________________________________________________</p>

<p> <a href = "./luisaauden_home.html">HOME</a>  | <a href = "./luisaauden_bio.html">BIO</a> | <a href = "./luisaauden_store.html">STORE</a> | <a href = "./luisaauden_awards.html">AWARDS</a> | <a href = "./luisaauden_titles.html">TITLES</a> | <a href = "./luisaauden_exhibitions.html">EXHIBITIONS</a> | <a href = "./luisaauden_contact.html">CONTACT</a> | <a href = "./luisaauden_blog.html">BLOG</a>  </p>
<p> ___________________________________________________________________________________________________________________________</p>

<p> Dear site visitor, </p>

<p> Thanks so much for your visit. </p>

<p> If you want to contact Luisa Auden for further information in regard of her practice 
	or would like to discuss the possibility of having a customized Jewelry with her or 
	is interested in purchase any of her products, please kindly send an e-mail. </p>

<p> It's always a pleasure to hear from you. </p>

<p> Warm Regards, </p>

<p> Luisa Auden </p>

<p> Boston, MA | USA. </p>

<p>  <a href="mailto:luisa@luisaauden.com" target="_top">luisa@luisaauden.com</a> </p>

<p> ____________________________________________________________________________________________________________________________</p>

<p> Luisa Auden - Jewelry Designer. Copyright @2015. All Rights Reserved. Boston, MA | USA. </p>

</body>

</html>
