<!DOCTYPE html>

<html>

<head>

<title> Luisa Auden - Jewellry Designer :: Cambridge, MA. USA :: Since 2015.  </title>
	
	<style>

	h1   {color: white;
		padding-top: 90px;
		  text-align: left;
		font-family: "Snell Roundhand";
		font-size: 38px;
	    margin-left: 7cm; margin-right: 7cm}

	p    {color: white;
		  text-align: justify;
		  font-family: "Century Gothic";
			font-size: 12px;
			margin-left: 7cm; margin-right: 7cm}

	table, th, td {border: 0.5px solid black; 
		color: #FF00FF;
		  text-align: justify;
		  font-family: "Century Gothic";
			font-size: 12px;
		margin-left: 7cm; margin-right: 7cm}

/* unvisited link */
a:link {
    color: #FF00FF;
}

/* visited link */
a:visited {
    color: #FF00FF;
}

/* mouse over link */
a:hover {
    color: #99FF33;
}

/* selected link */
a:active {
    color: #FF00FF;
}

	</style>

</head>


<body background="imgs_home/blackbg.jpeg"> 


<h1>     Luisa Auden    </h1>

<p> <a href = "./luisaauden_home.html">HOME</a>  | <a href = "./luisaauden_bio.html">BIO</a> | <a href = "./luisaauden_store.html">STORE</a> | <a href = "./luisaauden_awards.html">AWARDS</a> | <a href = "./luisaauden_titles.html">TITLES</a> | <a href = "./luisaauden_exhibitions.html">EXHIBITIONS</a> | <a href = "./luisaauden_contact.html">CONTACT</a> </p>
<p> _____________________________________________________________________________________________________________________________________</p>

<p> Hi! </p>

<p> Luisa Auden's Unique Jewellry Designs 2015 Fall Collection will be available soon. </p>

<p> Thanks for your understanding. </p>

<p> On the other hand, if you would like to out reach Luisa Auden for a Design of a customized Jewellry, </p>

<p> don't hesitate do be in touch. <p>

<p> In Contact, please just send an e-mail. </p>

<p> Luisa Auden will be glad to hear from you and will reach you out as soon as posible. :) </p>

<p> _____________________________________________________________________________________________________________________________________</p>

<p> Luisa Auden - Jewellry Designer :: Cambridge, MA. USA :: Since 2015. </p>

</body>

</html>
