<!DOCTYPE html>

<html>

<head>

<title> Luisa Auden - Jewellry Designer :: Cambridge, MA. USA :: Since 2015.  </title>
	
	<style>

	h1   {color: white;
		padding-top: 90px;
		  text-align: left;
		font-family: "Snell Roundhand";
		font-size: 38px;
	    margin-left: 7cm; margin-right: 7cm}

	p    {color: white;
		  text-align: justify;
		  font-family: "Century Gothic";
			font-size: 12px;
			margin-left: 7cm; margin-right: 7cm}

/* unvisited link */
a:link {
    color: #FF00FF;
}

/* visited link */
a:visited {
    color: #FF00FF;
}

/* mouse over link */
a:hover {
    color: #99FF33;
}

/* selected link */
a:active {
    color: #FF00FF;
}

	</style>

</head>


<body background="imgs_home/blackbg.jpeg"> 


<h1>     Luisa Auden    </h1>

<p> <a href = "./luisaauden_home.html">HOME</a>  | <a href = "./luisaauden_bio.html">BIO</a> | <a href = "./luisaauden_store.html">STORE</a> | <a href = "./luisaauden_awards.html">AWARDS</a> | <a href = "./luisaauden_titles.html">TITLES</a> | <a href = "./luisaauden_exhibitions.html">EXHIBITIONS</a> | <a href = "./luisaauden_contact.html">CONTACT</a> </p>
<p> _____________________________________________________________________________________________________________________________________</p>

<p>

<p> Professor at the New School for Design. NY City | USA. </p>

<p> Professor at the Boston School of Arts and Design. Boston | USA. </p>

<p> Lecturer at the San Paolo University [USP]. SP | Brasil. </p>

<p> Lecturer at the London School of Fine Arts, Craft and Design. London | Uk. </p>

<p> Researcher Investigator at the Rhode Island School of Design. Rhode Island - MA | USA. </p>

<p> Senior Design Consultant of the US Small Business Administration. Boston - MA | USA. </p>

<p> Principal of Luisa Auden Jewellry Design Corp. Cambridge - MA | USA. </p>

</p> 

<p> _____________________________________________________________________________________________________________________________________</p>

<p> Luisa Auden - Jewellry Designer :: Cambridge, MA. USA :: Since 2015. </p>

</body>

</html>
